<!DOCTYPE html>
<html>
  <head>
    <title>Pubg</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

    body{

        background-color: black;
    }
    
      h1 {
        font-family: 'PT Sans', sans-serif;
        font-size: 50px; 
        color: white; 
        background-color: black; 
        font-weight: bold; 
      }

     
      p {
        font-family: 'PT Sans', sans-serif;
        font-size: 20px; 
        color: white;
        background-color: black; 
        text-align: justify;
    
      }

     
      img {
        width: 600px; 
        height: 400px; 
      }
    </style>
  </head>
  <body>
    <h1>Pubg</h1>
    <img src="pubg.jpg" alt="pubg">
    <p>PUBG Mobile features gameplay similar to that of the original PlayerUnknown's Battlegrounds. Players parachute down to a remote island and fight to remain as the last player standing, competing alone or in teams of two or four, depending on the game mode selected before the match. Each match lasts about 30 minutes.
    </p>
  </body>
</html>